[gd_scene load_steps=3 format=3 uid="uid://2l67ty3hkmec"]

[ext_resource type="Texture2D" uid="uid://cp53so6p8nxmg" path="res://img/FichaIndividual.png" id="1_ot3mp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwcxv"]

[node name="Main" type="Node2D"]

[node name="Ficha" type="Area2D" parent="."]
position = Vector2(124, 98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ficha"]
shape = SubResource("CircleShape2D_uwcxv")

[node name="Sprite2D" type="Sprite2D" parent="Ficha"]
rotation = 1.5708
texture = ExtResource("1_ot3mp")
